[db]
host = 120.24.48.187
user = root
passwd = d9a621346b
db_name = test
port = 3306

#邮箱服务器
[smtp]
from_addr = 18291421158@163.com
pwd = zhoukuan
smtp_server = smtp.163.com

#犀牛之星信息采集
[xiniu_cron]
cron = 09:34
[xiniu_log]
path = xiniu_log.txt
max_size = 100

#新浪微博监听
[cookies]
expires = 1462103411.31
path = cookie.txt
[weibo_log]
path = weibo_log.txt
max_size = 100
[weibo_cron]
timer = 10
[weibo_mail]
mailto_list = zhoukuan@3bf.cc
from_user = 新浪微博
[weibo_target]
name = 证监会发布|全国股转系统发布

#股转新闻监听
[neeq_cron]
timer = 10
[neeq_log]
path = neeq_log.txt
max_size = 100
[neeq_mail]
mailto_list = zhoukuan@3bf.cc
from_user = 股转新闻

#公司公告
[info_log]
path = info_log.txt
max_size = 100
[info_db]
host = 120.24.48.187
user = root
passwd = d9a621346b
db_name = test
port = 3306
tb = gsgg